services:
  - docker

git:
  submodules: false

install:
  - wget https://raw.githubusercontent.com/cth103/cdist/master/cdist
  - sudo cp cdist /usr/bin/
  - sudo chmod gou+rx /usr/bin/cdist
  - mkdir -p ~/.config
  - echo -e 'git_prefix git://git.carlh.net/git\nparallel 1' > ~/.config/cdist

script:
  - cdist -p dcpomatic -c v2.15.x -t ubuntu-16.04-64 package

